<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pdfviewer.MainActivity" >

    <item
        android:id="@+id/logout"
        android:showAsAction="always"
        android:title="Logout"/>

</menu>
