<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="135dp"
    android:layout_marginTop="152dp"
    android:background="#CDC1C5"
    android:columnCount="4"
    
    >

   

</GridLayout>