<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#E8E8E8" >
    
    
    <TextView android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON DEVICE"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"/>

    <GridView
        android:id="@+id/gridviewdevice"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:numColumns="auto_fit">
    </GridView>
	
	<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
	
	
	<TextView android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOUD"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"/>
	
	<GridView 
    	android:id="@+id/gridviewcloud"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:numColumns="auto_fit"
   />

</LinearLayout>
