<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.expandablegridview.MainActivity" >
    

	<LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	    android:orientation="vertical">
    	    
    <TextView android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON DEVICE"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>
	    
    <com.example.pdfviewer.CustomGridview
         android:id="@+id/griddevice"
    	 android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:gravity="center"
    	 android:horizontalSpacing="2dp"
    	 android:isScrollContainer="false"
    	 android:numColumns="2"
    	 android:stretchMode="columnWidth"
    	 android:verticalSpacing="20dp" 
         />
    
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"
    android:id="@+id/view"
    />
    
    <TextView android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOUD"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>
    
	<com.example.pdfviewer.CustomGridview
	    android:id="@+id/gridcloud"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:horizontalSpacing="2dp"
	    android:isScrollContainer="false"
	    android:numColumns="2"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="20dp" />

	</LinearLayout>
   
	</ScrollView>

